This is BibTeX, Version 0.99dThe top-level auxiliary file: SummerBridge1.aux
The style file: plain.bst
I couldn't open database file poster.bib
---line 26 of file SummerBridge1.aux
 : \bibdata{knitr-packages,poster
 :                               }
I'm skipping whatever remains of this command
Database file #1: knitr-packages.bib
Warning--I didn't find a database entry for "JF09"
Warning--I didn't find a database entry for "DE12"
Warning--I didn't find a database entry for "AL02"
(There was 1 error message)
